date.timezone = "Asia/Shanghai"
error_reporting  =  E_ERROR
display_errors = Off
log_errors = On                    ;开启错误日志
log_errors_max_len = 1024          ;设置每个日志项的最大长度
error_log = /var/log/php-error.log ;指定产生的 错误报告写入的日志文件位置